
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/gldb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=uasz
spring.datasource.password=uasz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true